# CV-Web-App

./: README.md  apis.txt
Back-end/AccountApp/: AccountApi.sln  AccountApp.sln
Back-end/AccountApp/Account.Application/: Account.Application.csproj  Program.cs
Back-end/AccountApp/Account.Application/Controllers/: AccountController.cs
Back-end/AccountApp/Account.Data/: Account.Data.csproj
Back-end/AccountApp/Account.Data/Contexts/: AccountDbContext.cs
Back-end/AccountApp/Account.Data/Generics/: ItemNotFoundException.cs  Repository.cs
Back-end/AccountApp/Account.Domain/Entities/: Account.cs
Back-end/AccountApp/Account.Infrastructure/: Account.Infrastructure.csproj
Back-end/AccountApp/Account.Service/: Class1.cs
Back-end/AccountApp/AccountApi.Application/: AccountApi.Application.csproj  Program.cs
Back-end/AccountApp/AccountApi.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Back-end/AccountApp/AccountApi.Application/CQRS/: CqrsAssemblyMarker.cs
Back-end/AccountApp/AccountApi.Application/CQRS/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Back-end/AccountApp/AccountApi.Application/Controllers/: AccountController.cs
Back-end/AccountApp/AccountApi.Application/Models/: CreateAccountModel.cs
Back-end/AccountApp/AccountApi.Application/Properties/: launchSettings.json
Back-end/AccountApp/AccountApi.Application/Services/: AccountService.cs
Back-end/AccountApp/AccountApi.Domain/: AccountApi.Domain.csproj
Back-end/AccountApp/AccountApi.Domain/Abstractions/: IEntity.cs  IRepository.cs
Back-end/AccountApp/AccountApi.Domain/Entities/: Account.cs
Back-end/AccountApp/AccountApi.Domain/Repositories/: AccountRepository.cs
Back-end/AccountApp/AccountApi.Infrastructure/: AccountApi.Infrastructure.csproj
react-app/: .env  package-lock.json  package.json
react-app/src/styleHelpers/: fadeInImage.js
react-app/src/styles/: globalVaraibles.css  globals.css  page.css
(+30 files in other folders)
